REACT_APP_FIREBASE_API_KEY=AIzaSyAz0PRAQR5kohAl5pkcvGYxdneGUweNess
REACT_APP_FIREBASE_AUTH_DOMAIN=fundneedy-1289c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fundneedy-1289c
REACT_APP_FIREBASE_STORAGE_BUCKET=fundneedy-1289c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=558778461652
REACT_APP_FIREBASE_APP_ID=1:558778461652:web:620324cbe396ddc218fa41
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1GWELNXSBK